<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AvailableClientsForm</class>
 <widget class="QWidget" name="AvailableClientsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>400</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="rootLayout">
   <item>
    <widget class="QGroupBox" name="availableClientsGroup">
     <property name="title">
      <string>Available Clients</string>
     </property>
     <layout class="QVBoxLayout" name="availableLayout">
      <item>
       <widget class="QListWidget" name="availableList">
        <property name="selectionMode">
         <enum>QAbstractItemView::NoSelection</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
