/* Nuummite - Application-wide Dark Mode QSS Stylesheet */

/* Base */
QWidget {
    background-color: #121212;
    color: #E0E0E0;
    font-family: "Segoe UI", -apple-system, sans-serif;
    font-size: 13px;
}

QMainWindow, QDialog {
    background-color: #121212;
}

QToolTip {
    background-color: #1E1E1E;
    color: #EDEDED;
    border: 1px solid #333333;
    padding: 6px;
}

/* Grouping */
QGroupBox {
    border: 1px solid #2C2C2C;
    border-radius: 6px;
    margin-top: 12px;
    font-weight: 600;
    color: #00B0FF;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 6px;
    background-color: #121212;
}

QFrame {
    border: 0px;
}

/* Buttons */
QPushButton {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 4px 8px;
    min-width: 80px;
    color: #E0E0E0;
}

QPushButton:hover {
    background-color: #292929;
    border-color: #00B0FF;
}

QPushButton:pressed {
    background-color: #0091EA;
    border-color: #0091EA;
    color: #FFFFFF;
}

QPushButton:checked {
    background-color: #00B0FF;
    border-color: #00B0FF;
    color: #121212;
    font-weight: 700;
}

QPushButton:disabled {
    background-color: #191919;
    border-color: #2A2A2A;
    color: #777777;
}

/* Warning/Destructive actions: set widget property `warning=true` */
QPushButton[warning="true"] {
    background-color: #2A1414;
    border: 1px solid #C62828;
    color: #FFD6D6;
}

QPushButton[warning="true"]:hover {
    background-color: #3A1717;
    border-color: #FF5252;
}

/* Inputs */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 5px;
    color: #E0E0E0;
    selection-background-color: #0077C2;
    selection-color: #FFFFFF;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #00B0FF;
}

/* ComboBox */
QComboBox {
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 4px 28px 4px 8px;
    background-color: #1E1E1E;
    color: #E0E0E0;
}

QComboBox:hover {
    border-color: #00B0FF;
}

QComboBox::drop-down {
    border: none;
    width: 22px;
}

QComboBox QAbstractItemView {
    background-color: #1B1B1B;
    border: 1px solid #333333;
    selection-background-color: #00B0FF;
    selection-color: #121212;
    outline: 0;
}

/* Checkboxes / radios */
QCheckBox, QRadioButton {
    spacing: 6px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator {
    border: 1px solid #3A3A3A;
    border-radius: 3px;
    background: #1E1E1E;
}

QCheckBox::indicator:checked {
    background: #00B0FF;
    border-color: #00B0FF;
    image: url("__CHECKMARK_SVG__");
}

QCheckBox::indicator:checked:disabled {
    image: url("__CHECKMARK_SVG__");
}

QRadioButton::indicator {
    border: 1px solid #3A3A3A;
    border-radius: 8px;
    background: #1E1E1E;
}

QRadioButton::indicator:checked {
    background: #00B0FF;
    border-color: #00B0FF;
}

/* Theme switch (checkbox styled as a toggle) */
QCheckBox#themeSwitch {
    spacing: 8px;
    padding: 0px 0px;
    color: #BDBDBD;
}

QCheckBox#themeSwitch::indicator {
    width: 44px;
    height: 22px;
    border-radius: 11px;
    background: #2A2A2A;
    border: 1px solid #3A3A3A;
    image: url("__THEME_SWITCH_OFF_SVG__");
}

QCheckBox#themeSwitch::indicator:checked {
    background: #00B0FF;
    border-color: #00B0FF;
    image: url("__THEME_SWITCH_ON_SVG__");
}

/* Sliders */
QSlider {
    min-height: 24px;
}

QSlider::groove:horizontal {
    border: 1px solid #2C2C2C;
    height: 4px;
    background: #1E1E1E;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #00B0FF;
    width: 14px;
    margin-top: -5px;
    margin-bottom: -5px;
    border-radius: 7px;
}

QSlider::sub-page:horizontal {
    background: #0077C2;
    border-radius: 2px;
}

/* Progress */
QProgressBar {
    border: 1px solid #2C2C2C;
    background-color: #3a3a3a;
    border-radius: 4px;
    text-align: center;
    color: #BDBDBD;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #00e5ff, stop:1 #6bfffd);
    border-radius: 3px;
}

/* Lists */
QListWidget, QListView, QTreeView, QTableView {
    background-color: #151515;
    border: 1px solid #2C2C2C;
    border-radius: 4px;
    alternate-background-color: #141414;
    selection-background-color: #00B0FF;
    selection-color: #121212;
    outline: 0;
}

QListWidget::item, QListView::item, QTreeView::item, QTableView::item {
    padding: 2px;
}

QListWidget::item:hover, QListView::item:hover, QTreeView::item:hover, QTableView::item:hover {
    background-color: #232323;
}

QHeaderView::section {
    background-color: #1A1A1A;
    color: #CFCFCF;
    padding: 6px;
    border: 1px solid #2C2C2C;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #121212;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #2A2A2A;
    border: 1px solid #3A3A3A;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #3A3A3A;
    border-color: #00B0FF;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-origin: margin;
}

QScrollBar:horizontal {
    background: #121212;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #2A2A2A;
    border: 1px solid #3A3A3A;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #3A3A3A;
    border-color: #00B0FF;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    subcontrol-origin: margin;
}

/* Menus */
QMenuBar {
    background-color: #121212;
    color: #E0E0E0;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 10px;
}

QMenuBar::item:selected {
    background: #1E1E1E;
    border: 1px solid #2C2C2C;
}

QMenu {
    background-color: #1B1B1B;
    border: 1px solid #333333;
}

QMenu::item {
    padding: 6px 18px;
}

QMenu::item:selected {
    background-color: #00B0FF;
    color: #121212;
}

/* Status bar */
QStatusBar {
    background-color: #1A1A1A;
    border-top: 1px solid #2C2C2C;
    color: #9A9A9A;
}

/* App-specific warnings */
QLabel#warningLabel {
    color: #FFB74D;
    background-color: #1E1A10;
    border: 1px solid #6B4A12;
    border-radius: 4px;
    padding: 6px;
}
